# Paisa4U

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DFLivenessLibrary/: DFLicense  build.gradle
DFLivenessLibrary/libs/: DFLivenessSDK.aar
DFLivenessLibrary/src/main/: AndroidManifest.xml
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFSilentLivenessFragment.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/net/: DFNetworkUtil.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/utils/: StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/view/: DFGifView.java  DFLivenessLoadingDialogFragment.java
app/: build.gradle  google-services.json  proguard-rules.pro  rupeeprima.key
app/appOnline/release/: output-metadata.json
app/src/androidTest/java/com/paisa/four_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DFLicense
app/src/main/java/com/paisa/four_u/: paisa_RApplication.kt
app/src/main/java/com/paisa/four_u/base/: paisa_BaseActivity.kt  paisa_BaseVM.kt
app/src/main/java/com/paisa/four_u/model/: paisa_ModelFile.kt
app/src/main/java/com/paisa/four_u/net/: paisa_ApiServices.kt  paisa_HttpManager.kt  paisa_NetInterceptor.kt
app/src/main/java/com/paisa/four_u/ui/: paisa_CommVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/confirm/: paisa_ConfirmActivityPaisa.kt  paisa_ConfirmVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/face/: paisa_FaceActivityPaisa.kt  paisa_FaceVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/help/: paisa_HelpActivityPaisa.kt
app/src/main/java/com/paisa/four_u/ui/loan/: paisa_LoanActivityPaisa.kt  paisa_LoanVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/login/: paisa_LoginActivityPaisa.kt  paisa_LoginVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/main/: paisa_MainActivityPaisa.kt  paisa_MainViewModel.kt
app/src/main/java/com/paisa/four_u/ui/pay/deferRepay/: paisa_DeferRepayActivityPaisa.kt  paisa_DeferRepayVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/pay/repay/: paisa_RePayVMPaisa.kt  paisa_RepayActivityPaisa.kt
app/src/main/java/com/paisa/four_u/ui/pay/repayment/: paisa_RepaymentActivityPaisa.kt  paisa_RepaymentVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/permission/: paisa_PermissionActivityPaisa.kt
app/src/main/java/com/paisa/four_u/ui/splash/: paisa_WelcomeActivityPaisa.kt  paisa_WelcomeVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/userData/first/: paisa_PersonalActivityPaisa.kt  paisa_PersonalVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/userData/fourth/: paisa_BankActivityPaisa.kt  paisa_BankVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/userData/second/: paisa_AdditionalActivityPaisa.kt  paisa_AdditionalVMPaisa.kt
app/src/main/java/com/paisa/four_u/ui/view/: paisa_CommDialog.kt  paisa_Loading.kt  paisa_ProgressView.kt
app/src/main/java/com/paisa/four_u/ui/view/item/: paisa_ItemViewInput.kt  paisa_ItemViewRadio.kt  paisa_ItemViewSelect.kt  paisa_ItemViewShow.kt  paisa_ItemViewShowLine.kt
app/src/main/java/com/paisa/four_u/ui/view/popview/: paisa_MenuAdapter.kt  paisa_SelectAddressPoPView.kt  paisa_SelectPoPView.kt
app/src/main/java/com/paisa/four_u/ui/webview/: paisa_WebActivityPaisa.kt
app/src/main/java/com/paisa/four_u/util/: PreferencesUtil.kt  paisa_AppTools.kt  paisa_AppUtil.kt  paisa_ContactUtil.kt  paisa_DeviceUtils.kt  paisa_FBEvent.kt  paisa_GlideEngine.java  paisa_GlobalUtils.java  paisa_Slog.kt  paisa_SpRepository.kt
app/src/main/java/com/paisa/four_u/util/expand/: paisa_ActivityExt.kt  paisa_CommonExt.kt  paisa_ValidatorExt.kt
app/src/main/java/com/paisa/four_u/util/workManager/: paisa_CallLogWM.kt  paisa_ContactsWM.kt  paisa_InstallAppWM.kt  paisa_PhoneStateWM.kt  paisa_PhotoWM.kt  paisa_SmsWM.kt  paisa_WMUtil.kt
app/src/main/res/drawable/: paisa_bg_shape_background_gray.xml  paisa_ripple_bg.xml  paisa_select_choose.xml  paisa_select_home.xml  paisa_select_user.xml  paisa_selector_button_primary.xml  paisa_selector_radiobutton_bg_primary.xml  paisa_shape_line.xml  paisa_shape_pop_white.xml
app/src/main/res/layout/: activity_additional.xml  activity_bank.xml  activity_confirm.xml  activity_defer_repay.xml  activity_face.xml  activity_help.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_personal.xml  activity_repay.xml  activity_repayment.xml  activity_web_view.xml  activity_welcome.xml  dialog_comm.xml  item_pop_menu.xml  item_view_input.xml  item_view_radio.xml  item_view_select.xml  item_view_show.xml  item_view_show_line.xml  layout_address_select_popwindow.xml  layout_progress_view.xml  layout_select_popwindow.xml  loading.xml  toolbar_common.xml  window_phone.xml
app/src/main/res/menu/: paisa_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paisa/four_u/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/paisa/config/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
