apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST_URL", "\"https://cloudapi.accuauth.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_URL", "\"https://cloudapi.accuauth.com\""
        }
    }
    namespace 'com.liveness.dflivenesslibrary'

}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
