<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.paisa_MainActivityPaisa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/paisa_img_bg">

                    <ImageView
                        android:id="@+id/mainRefreshImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/paisa_icon_refresh" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="33dp"
                    android:background="@color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/main_apply_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/main_loan_money_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableTop="@mipmap/paisa_icon_dashboard"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/main_loan_money_tip_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/paisa_the_highest_loan"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/main_loan_btn"
                            android:layout_width="300dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/paisa_go_to_loan"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <CheckBox
                                android:id="@+id/main_agree_check"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/paisa_select_choose"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/txt_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/main_agree_check"
                                android:text="@string/paisa_agree_this"
                            />

                            <TextView
                                android:id="@+id/main_agreement_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_info"
                                android:layout_alignStart="@+id/txt_info"
                                android:text="@string/paisa_privacy_protection_and_authorization_clauses"
                                android:textColor="@color/red_ff" />
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/main_result_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <!--                审核中界面-->
                        <LinearLayout
                            android:id="@+id/ll_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/paisa_ing_loan" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/paisa_loan_amount"
                                        android:textSize="14dp"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/main_apply_amount_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/paisa_loan_term"
                                        android:textSize="14dp" />


                                    <TextView
                                        android:id="@+id/main_loan_days_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/paisa_your_loan_is_in_progress"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/main_order_no_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:text="@string/paisa_order_num"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <!--            代还款界面-->

                        <LinearLayout
                            android:id="@+id/main_refuse_status_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/paisa_present_condition"
                              />

                            <TextView
                                android:id="@+id/main_refuse_status_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="@string/paisa_present_condition"
                                android:textColor="@color/colorPrimary"
                                android:textSize="24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_repay_status_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/paisa_type_of_repayment"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/option_rg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <RadioButton
                                    android:id="@+id/option1_rb"
                                    android:layout_width="131dp"
                                    android:layout_height="38dp"
                                    android:layout_marginStart="32dp"
                                    android:background="@drawable/paisa_selector_button_primary"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="@string/paisa_ATM_transfer"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/option2_rb"
                                    android:layout_width="131dp"
                                    android:layout_height="38dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="4dp"
                                    android:background="@drawable/paisa_selector_button_primary"
                                    android:button="@null"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="@string/paisa_department_store"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12dp" />
                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/paisa_present_condition"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/main_repay_status_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/paisa_present_condition"
                                    android:textColor="@color/red_ff"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/main_repay_btn"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/main_repayment_btn"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/main_defer_repay_btn"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/paisa_loan_extension"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_defer_repay_tip_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/main_remind_tip_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textSize="12dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_main"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">


                    <TextView
                        android:id="@+id/main_customer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/paisa_icon_version"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/paisa_hot_line"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/main_help_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:drawableLeft="@mipmap/paisa_icon_sign_query"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/paisa_help_center"
                        android:textSize="12dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:src="@mipmap/paisa_icon_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="@string/app_name"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/pointsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/paisa_icon_sign_query"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/paisa_help_center"
                        android:textStyle="bold"


                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:src="@mipmap/paisa_icon_top_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/paisa_icon_version"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/paisa_version"
                        android:textStyle="bold"


                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:src="@mipmap/paisa_icon_top_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/paisa_icon_exit"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/paisa_exit_login"
                        android:textStyle="bold"


                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:src="@mipmap/paisa_icon_top_arrow" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/paisa_tabs" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radiobutton_style"
            android:checked="true"
            android:drawableTop="@drawable/paisa_select_home"
            android:text="@string/paisa_home" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/paisa_select_user"
            android:text="@string/paisa_user" />

    </RadioGroup>


</RelativeLayout>