<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loan.paisa_LoanActivityPaisa">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="15dp"
                android:paddingTop="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="50dp"
                    
                    android:text="@string/paisa_apply_for_loan_info"

                    android:textSize="20dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/paisa_loan_amount"

                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/money_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="48dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="@string/paisa_drag_and_try"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/bsb_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:bsb_second_track_color="@color/colorPrimaryVariant"
                        app:bsb_track_color="@color/white"
                        app:bsb_track_size="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:text="@string/paisa_number_of_days_to_rollover"

                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />


                    <RadioGroup
                        android:id="@+id/option_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/option1_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/paisa_selector_radiobutton_bg_primary"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/option2_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/paisa_selector_radiobutton_bg_primary"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/paisa_loan_amount"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="@string/paisa_next"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>