<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paisa_shape_pop_white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textStyle="bold"
        android:drawableRight="@mipmap/paisa_icon_pop_cancel"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_2"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:maxHeight="200dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
</LinearLayout>